<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2kT-b4-8WW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller - Global Stream-->
        <scene sceneID="kNp-fq-XCp">
            <objects>
                <tableViewController id="3qy-Ab-3fn" customClass="ADNPostsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OBG-gl-8TL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="IA4-sy-EH1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3qy-Ab-3fn" id="MgG-u0-A6y"/>
                            <outlet property="delegate" destination="3qy-Ab-3fn" id="MP7-72-0rM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Stream" id="5fT-9u-OVZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6z-y7-8lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-577"/>
        </scene>
        <!--Navigation Controller - Users-->
        <scene sceneID="5Br-7t-lWt">
            <objects>
                <navigationController definesPresentationContext="YES" id="nrh-3q-YxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.png" id="O8n-n9-URs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Q4e-2y-Tqa">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hs-SZ-m2o" kind="relationship" relationship="rootViewController" id="jCK-Aa-iXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24s-GP-2jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="224"/>
        </scene>
        <!--Users View Controller - Users-->
        <scene sceneID="3i9-gu-9HW">
            <objects>
                <viewController id="5hs-SZ-m2o" customClass="ADNUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Hy-wy-7Id">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="7FH-wj-crn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hs-SZ-m2o" id="INJ-CI-udn"/>
                            <outlet property="delegate" destination="5hs-SZ-m2o" id="Pwe-iG-xJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="99u-mN-Qhp">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Hyj-AZ-Hoh">
                            <connections>
                                <segue destination="a1X-s7-zvb" kind="modal" id="Fcj-Uv-mHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Hy-wy-7Id" id="aTM-tg-c9e"/>
                        <segue destination="NUD-lb-9az" kind="push" identifier="userPosts" id="k5w-9E-zo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whT-60-Yk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnO-al-2IW">
            <objects>
                <navigationController definesPresentationContext="YES" id="a1X-s7-zvb" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ONe-Sr-M0w">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFa-0X-jC2" kind="relationship" relationship="rootViewController" id="7g3-0F-orK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkl-gi-0jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="920"/>
        </scene>
        <!--Navigation Controller - Global-->
        <scene sceneID="FFc-ao-iqX">
            <objects>
                <navigationController definesPresentationContext="YES" id="0Nk-l6-8QB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Global" image="globe.png" id="W0K-hs-0Jc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="aGM-Yf-KI9">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qy-Ab-3fn" kind="relationship" relationship="rootViewController" id="GX3-ib-NIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo3-mR-eFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bKj-62-RBO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2kT-b4-8WW" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2il-NH-Ri0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Nk-l6-8QB" kind="relationship" relationship="viewControllers" id="iJf-8u-Yu3"/>
                        <segue destination="nrh-3q-YxO" kind="relationship" relationship="viewControllers" id="hog-gb-cMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddk-Gk-P1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-166"/>
        </scene>
        <!--User Posts View Controller - Users-->
        <scene sceneID="Wfu-Kv-HEW">
            <objects>
                <viewController id="NUD-lb-9az" customClass="ADNUserPostsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mko-c1-wTB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" id="VJC-81-gUd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="POW-Kb-Lj4">
                                <rect key="frame" x="0.0" y="122" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NUD-lb-9az" id="2tW-B8-F1p"/>
                            <outlet property="delegate" destination="NUD-lb-9az" id="ldC-Cg-Os3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="AcR-y1-hfS"/>
                    <connections>
                        <outlet property="coverImageView" destination="VJC-81-gUd" id="Otc-h2-Ae8"/>
                        <outlet property="tableView" destination="mko-c1-wTB" id="okj-Km-Lno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZO-aK-2Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="224"/>
        </scene>
        <!--User Search View Controller - User Search-->
        <scene sceneID="6Xy-5l-BH8">
            <objects>
                <viewController id="HFa-0X-jC2" customClass="ADNUserSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dTi-0Z-MW8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" id="wyx-pJ-qW8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HFa-0X-jC2" id="AyU-e3-Dux"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="dhq-31-vyn">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFa-0X-jC2" id="bpf-iG-fH3"/>
                            <outlet property="delegate" destination="HFa-0X-jC2" id="NM9-ic-GE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Search" id="bOz-xK-xWt">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="juy-pX-O8p">
                            <connections>
                                <action selector="closeSearch:" destination="HFa-0X-jC2" id="eLY-0l-s2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wyx-pJ-qW8" id="piy-fu-Abs"/>
                        <outlet property="tableView" destination="dTi-0Z-MW8" id="MCt-5O-4mk"/>
                        <segue destination="NUD-lb-9az" kind="push" identifier="userPosts" id="gmO-2P-QCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCQ-4v-QvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.png" width="30" height="30"/>
        <image name="person.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="ADNPostsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADNPostsViewController.h"/>
        </class>
        <class className="ADNUserPostsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADNUserPostsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="coverImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ADNUserSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADNUserSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ADNUsersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADNUsersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gmO-2P-QCg"/>
    </inferredMetricsTieBreakers>
</document>